# bluez-dbus

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven_jdk17_deploy.yml
bluez-dbus/: pom.xml
bluez-dbus-osgi/: pom.xml
bluez-dbus/src/main/java/com/github/hypfvieh/: DbusHelper.java  XmlHelper.java
bluez-dbus/src/main/java/com/github/hypfvieh/bluetooth/: DeviceManager.java
bluez-dbus/src/main/java/com/github/hypfvieh/bluetooth/wrapper/: AbstractBluetoothObject.java  AgentChangeListener.java  AgentHandler.java  AgentManager.java  BluetoothAdapter.java  BluetoothDevice.java  BluetoothDeviceType.java  BluetoothGattCharacteristic.java  BluetoothGattDescriptor.java  BluetoothGattService.java  ProfileChangeListener.java  ProfileHandler.java  ProfileManager.java
bluez-dbus/src/main/java/org/bluez/: Adapter1.java  Agent1.java  AgentManager1.java  Battery1.java  Device1.java  GattCharacteristic1.java  GattDescriptor1.java  GattManager1.java  GattProfile1.java  GattService1.java  HealthChannel1.java  HealthDevice1.java  HealthManager1.java  Input1.java  LEAdvertisement1.java  LEAdvertisingManager1.java  Media1.java  MediaControl1.java  MediaEndpoint1.java  MediaFolder1.java  MediaItem1.java  MediaPlayer1.java  MediaTransport1.java  Network1.java  NetworkServer1.java  Profile1.java  ProfileManager1.java  SimAccess1.java  Thermometer1.java  ThermometerManager1.java  ThermometerWatcher1.java
bluez-dbus/src/main/java/org/bluez/datatypes/: ThreeTuple.java  TwoTuple.java
bluez-dbus/src/main/java/org/bluez/exceptions/mesh/: BluezMeshAbortException.java  BluezMeshAlreadyExistsException.java  BluezMeshBusyException.java  BluezMeshDoesNotExistException.java  BluezMeshFailedException.java  BluezMeshInProgressException.java  BluezMeshInvalidArgumentsException.java  BluezMeshNotAuthorizedException.java  BluezMeshNotFoundException.java  BluezMeshNotSupportedException.java
bluez-dbus/src/main/java/org/bluez/mesh/: Application1.java  Attention1.java  Element1.java  Management1.java  Network1.java  Node1.java  ProvisionAgent1.java  Provisioner1.java
bluez-dbus/src/main/java/org/bluez/obex/: Agent1.java  AgentManager1.java  Client1.java  FileTransfer.java  Message1.java  MessageAccess1.java  ObjectPush1.java  PhonebookAccess1.java  Session1.java  Synchronization1.java  Transfer1.java
bluez-dbus/src/test/java/com/github/hypfvieh/helper/: BluezInterfaceCreator.java
src/main/java/com/github/hypfvieh/bluetooth/: DeviceManager.java
src/main/java/com/github/hypfvieh/bluetooth/container/: BtAdapterContainer.java  CallbackSignalContainer.java
src/main/java/com/github/hypfvieh/bluetooth/wrapper/: AbstractBluetoothObject.java  BluetoothAdapter.java
src/main/java/org/bluez/: Adapter1.java  Agent1.java  AgentManager1.java  GattCharacteristic1.java  GattManager1.java  HealthDevice1.java  HealthManager1.java  LEAdvertisingManager1.java  Media1.java  MediaEndpoint1.java  MediaFolder1.java  Profile1.java  ProfileManager1.java
src/main/java/org/bluez/obex/: Agent1.java  AgentManager1.java  Client1.java  FileTransfer.java  Message1.java  MessageAccess1.java  ObjectPush1.java  PhonebookAccess1.java  Synchronization1.java
src/test/java/com/github/hypfvieh/helper/: BluezInterfaceCreator.java
